header {
  width: 100%;
  height: 10vh;
  background-color: #52bad5;
  border-bottom: 1px solid #2c9ab7;
  .logo {
    color: #fff;
    font-weight: bold;
    text-align: undefined;
    width: 10%;
    float: left;
    // margin-top: 15px;
    margin-left: 25px;
    letter-spacing: 4px;
    line-height: 10vh;
  }
  nav {
    float: right;
    width: 50%;
    text-align: right;
    margin-right: 25px;
    line-height: 10vh;
    ul {
      list-style: none;
      float: right;
      li:hover a {
        color: #2c9ab7;
      }
      li {
        float: left;
        color: #ffffff;
        font-size: 14px;
        text-align: left;
        margin-right: 25px;
        letter-spacing: 2px;
        font-weight: bold;
        transition: all 0.3s linear;
        a {
          color: #ffffff;
          text-decoration: none;
        }
      }
    }
  }
}