.footer {
  
  .footer_banner {
    background-color: #b3b3b3;
    padding-top: 60px;
    padding-bottom: 60px;
    margin-bottom: 0px;
    background-image: url();
    background-repeat: repeat;
    .hero_header {
      color: #ffffff;
      text-align: center;
      /* margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px; */
      letter-spacing: 4px;
    }
    .button {
      width: 200px;
      margin-top: 40px;
      margin-right: auto;
      margin-bottom: auto;
      margin-left: auto;
      padding-top: 20px;
      padding-right: 10px;
      padding-bottom: 20px;
      padding-left: 10px;
      text-align: center;
      vertical-align: middle;
      border-radius: 0px;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 2px;
      border: 3px solid #ffffff;
      color: #ffffff;
      transition: all 0.3s linear;
    }
    .button:hover {
      background-color: #fefefe;
      color: #c4c4c4;
      cursor: pointer;
    }
  }
  .copyright {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #717070;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: lighter;
    letter-spacing: 2px;
    border-top-width: 2px;
  }
}