.display {
  width: 100%;
  height: 500px;
  padding: 0 20px;
  ._ans {
    width: 100%;
    border: 1px solid #a0a;
    height: 200px;
    overflow: scroll;
  }
  Button {
    width: 40%;
    margin: 20px auto;
    transform: translateX(70%);
    border-radius: 5px;
    background-color: aqua;
  }
}